Version updates:
1.0-6
-----------
2015-02-19
 - Changed credits for lls
 - First attempt to remedy problem with global variables in GUI

1.0-1
-----------
2011-08-03:
 - Sorted out issues with vignette and package checking.


1.0-0
-----------
2011-07-28:
 - Added graphical user interface
 - Added risk-based targeted sampling


0.1-2
-----------
2010-08-04: 
 - Added caption to the plots
 - Changed HTML-method to automatically create the html and css files,
   added plots to the html file 

0.1-1
-----------
2010-07-19:
 - First alpha version of package