\begin{theindex}

  \item \texttt{IndSamplingSummary}, \hyperpage{20}
  \item \texttt{IndSampling}, \hyperpage{22}
  \item \texttt{LtdSamplingSummary}, \hyperpage{24}
  \item \texttt{LtdSampling}, \hyperpage{26}
  \item \texttt{SurveyData}, \hyperpage{19}
  \item \texttt{computeAlpha()}, \hyperpage{30}
  \item \texttt{computeAlphaLimitedSampling()}, \hyperpage{29}
  \item \texttt{computeAposterioriError()}, \hyperpage{30}
  \item \texttt{computeOptimalSampleSize()}, \hyperpage{28}
  \item \texttt{computePValue()}, \hyperpage{28}
  \item \texttt{indSampling()}, \hyperpage{22}
  \item \texttt{indSamplingSummary()}, \hyperpage{20}
  \item \texttt{ltdSampling()}, \hyperpage{26}
  \item \texttt{ltdSamplingSummary()}, \hyperpage{24}
  \item \texttt{surveyData()}, \hyperpage{19}
  \item \verb+FFD_GUI()+, \hyperpage{10}

  \indexspace

  \item A-posteriori alpha error, \hyperpage{7}, \hyperpage{30}
  \item Alpha error, \hyperpage{2}, \hyperpage{4}

  \indexspace

  \item Beta error, \hyperpage{2}

  \indexspace

  \item Class
    \subitem \texttt{IndSamplingSummary}, \hyperpage{20}
    \subitem \texttt{IndSampling}, \hyperpage{22}
    \subitem \texttt{LtdSamplingSummary}, \hyperpage{24}
    \subitem \texttt{LtdSampling}, \hyperpage{26}
    \subitem \texttt{SurveyData}, \hyperpage{19}
  \item Confidence level, \hyperpage{2}

  \indexspace

  \item Design prevalence, \hyperpage{2}, \hyperpage{4}
  \item Diagnostic sensitivity, \hyperpage{2}, \hyperpage{4, 5}

  \indexspace

  \item GUI, \hyperpage{10}
    \subitem \verb+FFD_GUI()+, \hyperpage{10}
    \subitem Calculations, \hyperpage{12}
    \subitem Data File, \hyperpage{11}, \hyperpage{16}
    \subitem Data Input, \hyperpage{10}, \hyperpage{16}
    \subitem Data input, \hyperpage{13}
    \subitem Fixed\_sample\_sizes, \hyperpage{17}
    \subitem Herd sizes column, \hyperpage{11}
    \subitem main window, \hyperpage{10}
    \subitem Optional parameters, \hyperpage{17}
    \subitem Parameters, \hyperpage{11}, \hyperpage{17}
    \subitem Risk group column, \hyperpage{16}
    \subitem Risk\_values, \hyperpage{17}
    \subitem Sample size diagnostics, \hyperpage{15}
    \subitem Sample\_probability, \hyperpage{17}
    \subitem Sampling strategy, \hyperpage{11}
    \subitem Set risk group parameters, \hyperpage{17}

  \indexspace

  \item Herd sensitivity, \hyperpage{4, 5}
  \item Herd test, \hyperpage{3}

  \indexspace

  \item Individual sampling, \hyperpage{4}
  \item Intra-herd prevalence, \hyperpage{4}

  \indexspace

  \item Limited sampling, \hyperpage{5}

  \indexspace

  \item Method
    \subitem \texttt{HTML-IndSamplingSummary}, \hyperpage{22}
    \subitem \texttt{HTML-IndSampling}, \hyperpage{22}
    \subitem \texttt{HTML-LtdSamplingSummary}, \hyperpage{25}
    \subitem \texttt{HTML-LtdSampling}, \hyperpage{26}
    \subitem \texttt{plot-IndSamplingSummary}, \hyperpage{21}
    \subitem \texttt{plot-LtdSamplingSummary}, \hyperpage{25}
    \subitem \texttt{sample-IndSampling}, \hyperpage{27}
    \subitem \texttt{sample-LtdSampling}, \hyperpage{27}
    \subitem \texttt{show-IndSamplingSummary}, \hyperpage{21}
    \subitem \texttt{show-IndSampling}, \hyperpage{22}
    \subitem \texttt{show-LtdSamplingSummary}, \hyperpage{25}
    \subitem \texttt{show-LtdSampling}, \hyperpage{26}
    \subitem \texttt{show-SurveyData}, \hyperpage{20}
    \subitem \texttt{summary-IndSamplingSummary}, \hyperpage{21}
    \subitem \texttt{summary-IndSampling}, \hyperpage{22}
    \subitem \texttt{summary-LtdSamplingSummary}, \hyperpage{25}
    \subitem \texttt{summary-LtdSampling}, \hyperpage{26}
    \subitem \texttt{summary-SurveyData}, \hyperpage{20}

  \indexspace

  \item One-stage sampling, \hyperpage{2}
  \item Optimal sample size, \hyperpage{3}

  \indexspace

  \item Power, \hyperpage{2}
  \item Prevalence
    \subitem  design prevalence, \hyperpage{2}, \hyperpage{4}
    \subitem intra-herd prevalence, \hyperpage{4}

  \indexspace

  \item risk factor, \hyperpage{7}

  \indexspace

  \item sample limit, \hyperpage{5}
  \item sampling scheme
    \subitem individual sampling, \hyperpage{4}
    \subitem limited sampling, \hyperpage{5}
  \item Sampling unit, \hyperpage{3}
  \item Sensitivity, \hyperpage{2}
    \subitem diagnostic sensitivity, \hyperpage{2}, \hyperpage{4, 5}
    \subitem herd sensitivity, \hyperpage{4, 5}
  \item Significance level, \hyperpage{2}, \hyperpage{4}, \hyperpage{6}
  \item Specificity, \hyperpage{2}

  \indexspace

  \item Two-stage sampling, \hyperpage{3}
  \item Type I error, \hyperpage{2}, \hyperpage{4}

\end{theindex}
