\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CaBa98A,CaBa98B}
\citation{Ziller02}
\citation{Ziller02}
\newlabel{sec:introduction}{{1}{1}{\relax }{section.1}{}}
\newlabel{sec:2-stage-sampling}{{2}{2}{\relax }{section.2}{}}
\newlabel{subsec:1-stage-sampling}{{2.1}{2}{\relax }{subsection.2.1}{}}
\citation{CaBa98A}
\citation{CaBa98B}
\newlabel{eq:hypergeom_senspec_T0}{{1}{3}{\relax }{equation.2.1}{}}
\newlabel{eq:hypergeom_senspec_T0_simple}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{subsec:2-stage-sampling}{{2.2}{3}{\relax }{subsection.2.2}{}}
\newlabel{subsubsec:ind-sampling}{{2.2.1}{4}{\relax }{subsubsection.2.2.1}{}}
\newlabel{ex:ind_sampling1}{{2.1}{4}{\relax }{example.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample size corresponding to the herd size}}{5}{table.1}}
\newlabel{tab:n_ind_sampling1}{{1}{5}{Sample size corresponding to the herd size\relax }{table.1}{}}
\newlabel{subsubsec:ltd-sampling}{{2.2.2}{5}{\relax }{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actually achieved herd sensitivities using individual sampling ($\unhbox \voidb@x \hbox {Se}_{herd} = 0.7$, $\pi _{IH} = 0.2$, $\unhbox \voidb@x \hbox {Se}_{diag} = 0.9$).}}{6}{figure.1}}
\newlabel{fig:Herd_sens_ind}{{1}{6}{Actually achieved herd sensitivities using individual sampling ($\Se _{herd} = 0.7$, $\pi _{IH} = 0.2$, $\Se _{diag} = 0.9$)}{figure.1}{}}
\newlabel{sec:aposteriori}{{3}{6}{\relax }{section.3}{}}
\newlabel{eq:apost_alpha_exact}{{4}{7}{\relax }{equation.3.4}{}}
\newlabel{ex:a_post_error1}{{3.1}{7}{\relax }{example.3.1}{}}
\newlabel{sec:riskbased}{{4}{7}{\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated a-posteriori alpha errors for individual sampling with $\unhbox \voidb@x \hbox {Se}_{herd} = 0.7$ (left) and limited sampling with $k = 7$ (right).}}{8}{figure.2}}
\newlabel{fig:aPostError_2}{{2}{8}{Simulated a-posteriori alpha errors for individual sampling with $\Se _{herd} = 0.7$ (left) and limited sampling with $k = 7$ (right)}{figure.2}{}}
\newlabel{eq:riskProbability}{{5}{9}{\relax }{equation.4.5}{}}
\newlabel{sec:using-ffd-GUI}{{5}{10}{\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main window of the FFD-GUI}}{10}{figure.3}}
\newlabel{fig:GUI_reset}{{3}{10}{Main window of the FFD-GUI\relax }{figure.3}{}}
\newlabel{subsec:GUI_farm_data}{{5.1}{10}{\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFD-GUI menu bar.}}{11}{figure.4}}
\newlabel{fig:GUI_menu}{{4}{11}{FFD-GUI menu bar}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specifying the farm data.}}{11}{figure.5}}
\newlabel{fig:GUI_Herd_Size}{{5}{11}{Specifying the farm data}{figure.5}{}}
\newlabel{subsec:GUI_survey_parameters}{{5.2}{11}{\relax }{subsection.5.2}{}}
\newlabel{subsec:GUI_sample size}{{5.3}{11}{\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting the sampling parameters.}}{12}{figure.6}}
\newlabel{fig:GUI_Parameters}{{6}{12}{Setting the sampling parameters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample sizes for limited sampling.}}{13}{figure.7}}
\newlabel{fig:GUI_cald_ltd}{{7}{13}{Sample sizes for limited sampling}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setting the sample size scheme using individual sampling.}}{13}{figure.8}}
\newlabel{fig:GUI_sample_ltd1}{{8}{13}{Setting the sample size scheme using individual sampling}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampling the farms using individual sampling.}}{14}{figure.9}}
\newlabel{fig:GUI_sample_ltd2}{{9}{14}{Sampling the farms using individual sampling}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample sizes for individual sampling.}}{14}{figure.10}}
\newlabel{fig:GUI_calc_ind2}{{10}{14}{Sample sizes for individual sampling}{figure.10}{}}
\newlabel{subsec:GUI_cost_analysis}{{5.4}{15}{\relax }{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample size diagnostics for limited sampling.}}{15}{figure.11}}
\newlabel{fig:GUI_diag_ltd1}{{11}{15}{Sample size diagnostics for limited sampling}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagnostic plots for limited sampling.}}{16}{figure.12}}
\newlabel{fig:GUI_diag_ltd2}{{12}{16}{Diagnostic plots for limited sampling}{figure.12}{}}
\newlabel{subsec:GUI_riskBased}{{5.5}{16}{\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Specifying the risk groups that each farm belongs to (tab: Data input).}}{17}{figure.13}}
\newlabel{fig:GUI_Risk_Group}{{13}{17}{Specifying the risk groups that each farm belongs to (tab: Data input)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Specifying the relative risks and parameters for the sample size distribution among the risk groups (tab: Parameters).}}{17}{figure.14}}
\newlabel{fig:GUI_Risk_Data}{{14}{17}{Specifying the relative risks and parameters for the sample size distribution among the risk groups (tab: Parameters)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample sizes for risk-based individual sampling.}}{18}{figure.15}}
\newlabel{fig:GUI_calc_ind_risk}{{15}{18}{Sample sizes for risk-based individual sampling}{figure.15}{}}
\newlabel{sec:using-ffd-S4}{{6}{19}{\relax }{section.6}{}}
\newlabel{subsec:surveyData}{{6.1}{19}{\relax }{subsection.6.1}{}}
\newlabel{subsec:ind-sampling}{{6.2}{20}{\relax }{subsection.6.2}{}}
\newlabel{subsec:ltd-sampling}{{6.3}{24}{\relax }{subsection.6.3}{}}
\newlabel{subsec:sampling_with_class}{{6.4}{27}{\relax }{subsection.6.4}{}}
\newlabel{sec:using-ffd-noclass}{{7}{28}{\relax }{section.7}{}}
\newlabel{subsec:ind-sampling-noclass}{{7.1}{29}{\relax }{subsection.7.1}{}}
\newlabel{subsec:ltd-sampling-noclass}{{7.2}{29}{\relax }{subsection.7.2}{}}
\bibdata{FFD}
\bibcite{CaBa98A}{{1}{1998{a}}{{Cameron and Baldock}}{{}}}
\bibcite{CaBa98B}{{2}{1998{b}}{{Cameron and Baldock}}{{}}}
\bibcite{Ziller02}{{3}{2002}{{Ziller \emph  {et~al.}}}{{Ziller, Selhorst, Teuffert, Kramer, and Schl\"uter}}}
