\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The basics of two-stage sampling}{2}
\contentsline {subsection}{\numberline {2.1}One-stage sampling}{3}
\contentsline {subsection}{\numberline {2.2}Two-stage sampling}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Individual sampling}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Limited sampling}{5}
\contentsline {section}{\numberline {3}Designing sampling plans using the GUI}{7}
\contentsline {subsection}{\numberline {3.1}Specifying the farm data}{7}
\contentsline {section}{\numberline {4}Sample size calculation using S4 classes}{8}
\contentsline {subsection}{\numberline {4.1}Specifying the survey parameters}{8}
\contentsline {subsection}{\numberline {4.2}Individual sampling}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Cost optimization}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Parameters for a fixed herd sensitivity}{10}
\contentsline {subsection}{\numberline {4.3}Limited sampling}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Cost optimization}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Parameters for a fixed sample limit}{12}
\contentsline {section}{\numberline {5}Sample size calculation without classes}{13}
\contentsline {subsection}{\numberline {5.1}Individual sampling}{13}
\contentsline {subsection}{\numberline {5.2}Limited sampling}{14}
\contentsline {section}{\numberline {6}A-posteriori calculation of the alpha-error}{14}
\contentsline {subsection}{\numberline {6.1}Computation of the a-posteriori alpha-error using FFD}{15}
\contentsline {subsection}{\numberline {6.2}Sampling using S4 classes}{16}
