\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{CaBa98A}
\citation{CaBa98B}
\citation{Ziller02}
\citation{Ziller02}
\newlabel{sec:introduction}{{1}{1}{\relax }{section.1}{}}
\newlabel{sec:2-stage-sampling}{{2}{2}{\relax }{section.2}{}}
\newlabel{subsec:1-stage-sampling}{{2.1}{2}{\relax }{subsection.2.1}{}}
\citation{CaBa98A}
\citation{CaBa98B}
\newlabel{eq:hypergeom_senspec_T0}{{1}{3}{\relax }{equation.2.1}{}}
\newlabel{eq:hypergeom_senspec_T0_simple}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{subsec:2-stage-sampling}{{2.2}{3}{\relax }{subsection.2.2}{}}
\newlabel{subsubsec:ind-sampling}{{2.2.1}{3}{\relax }{subsubsection.2.2.1}{}}
\newlabel{ex:ind_sampling1}{{2.1}{3}{\relax }{example.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample size corresponding to the herd size}}{4}{table.1}}
\newlabel{tab:n_ind_sampling1}{{1}{4}{Sample size corresponding to the herd size\relax }{table.1}{}}
\newlabel{ex:ind_sampling2}{{2.2}{4}{\relax }{example.2.2}{}}
\newlabel{subsubsec:ltd-sampling}{{2.2.2}{4}{\relax }{subsubsection.2.2.2}{}}
\newlabel{sec:using-ffd-S4}{{3}{5}{\relax }{section.3}{}}
\newlabel{subsec:surveyData}{{3.1}{5}{\relax }{subsection.3.1}{}}
\newlabel{subsec:ind-sampling}{{3.2}{7}{\relax }{subsection.3.2}{}}
\newlabel{subsec:ltd-sampling}{{3.3}{10}{\relax }{subsection.3.3}{}}
\newlabel{sec:using-ffd-noclass}{{4}{13}{\relax }{section.4}{}}
\newlabel{subsec:ind-sampling-noclass}{{4.1}{14}{\relax }{subsection.4.1}{}}
\newlabel{subsec:ltd-sampling-noclass}{{4.2}{14}{\relax }{subsection.4.2}{}}
\newlabel{sec:aposteriori}{{5}{15}{\relax }{section.5}{}}
\newlabel{subsec:sampling_with_class}{{5.2}{17}{\relax }{subsection.5.2}{}}
\bibdata{FFD}
\bibcite{CaBa98A}{{1}{1998{a}}{{Cameron and Baldock}}{{}}}
\bibcite{CaBa98B}{{2}{1998{b}}{{Cameron and Baldock}}{{}}}
\bibcite{Ziller02}{{3}{2002}{{Ziller \emph  {et~al.}}}{{Ziller, Selhorst, Teuffert, Kramer, and Schl\"uter}}}
